@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.burger-menu {
	position: relative;
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	display: none;
}

/* Стили для кнопки бургера */
.burger-button {
	position: relative;
	width: 40px;
	height: 30px;
	cursor: pointer;
	margin-right: 20px;
	z-index: 1000;
}

.burger-button span {
	display: block;
	width: 100%;
	height: 3px;
	background-color: white;
	margin: 5px auto;
	transition: all 0.3s ease;
}

/* Активное состояние кнопки (когда меню открыто) */
.burger-button.active span:nth-child(1) {
	transform: rotate(-45deg) translate(-6px, 6px);
}

.burger-button.active span:nth-child(2) {
	opacity: 0;
}

.burger-button.active span:nth-child(3) {
	transform: rotate(45deg) translate(-6px, -6px);
}

/* Стили для меню */
.menu {
	position: fixed;
	top: 0;
	left: -100%;
 /* Начальное положение вне экрана */
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	transition: left 0.3s ease;
	z-index: 2;
}

.address-menu {
	display: flex;
	grid-gap: 15px;
}

.menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu li {
	margin: 20px 0px;
	margin-left: 60px;
}

.menu a {
	color: white;
	text-decoration: none;
	font-size: 24px;
	transition: color 0.3s ease;
}

.menu a:hover {
	color: #ffcc00;
}

/* Открытое меню */
.menu.open {
	left: 0;
 /* Перемещаем меню на экран */;
}

.header-cap {
	font-family: "Montserrat";
	background-color: rgb(35, 38, 40);
}

body {
	font-family: "Montserrat";
}

header {
	display: grid;
	justify-content: center;
}

.header-cap {
	display: grid;
	justify-content: center;
	padding-top: 41px;
	padding-bottom: 47px;
}

.header-cap {
	display: flex;
	align-items: center;
	grid-gap: 42px;
}

.address {
	display: flex;
	align-items: center;
}

.address-text {
	padding-left: 8px;
}

.address-text h1 , .address-text-menu h1 {
	font-weight: 400;
	font-size: 12px;
	color: #fff;
	line-height: 18px;
}

.address-text p , .address-text-menu p {
	color: rgb(204, 97, 8);
	font-family: "Open Sans";
	font-weight: 700;
	font-size: 11px;
	border-bottom: 1px dashed rgb(204, 97, 8);
	width: 76px;
	height: 14px;
}

.col-cap , .col-cap-menu {
	display: flex;
	grid-gap: 4px;
}

.phone-text , .phone-text-menu {
	padding-left: 8px;
}

.phone-text p , .phone-text-menu p {
	font-weight: 700;
	font-size: 11px;
	color: rgb(204, 97, 8);
}

.phone-text h1 , .phone-text-menu h1 {
	font-weight: 700;
	color: #fff;
	font-size: 18px;
}

.phone-cap , .phone-cap-menu {
	display: flex;
	align-items: center;
}

.service, .parts , .service-menu , .parts-menu {
	display: flex;
	align-items: center;
}

.service p, .parts p , .service-menu p, .parts-menu p {
	color: rgb(204, 97, 8);
	font-weight: 700;
	font-size: 11px;
	padding-right: 5px;
	font-family: "Open Sans";
}

.phones-cap , .phones-cap-menu {
	display: grid;
	grid-gap: 6px;
}

.service h1, .parts h1 , .service-menu h1 , .parts-menu h1 {
	color: #fff;
	font-weight: 700;
	font-size: 14px;
}

.logo {
	padding-right: 167px;
}

.social-network , .social-network-menu {
	display: flex;
	grid-gap: 15px;
}

.social-network-menu {
	padding-top: 22px;
}

.button-header {
	display: flex;
	justify-content: center;
	background-color: rgb(234, 237, 240);
	font-family: "Montserrat";
	align-items: center;
	padding-top: 13px;
	padding-bottom: 16px;
}

.dropdown {
	position: relative;
	display: inline-block;
	font-family: "Montserrat";
	display: none;
}

/* Кнопка выпадающего списка */
.dropdown-button {
	background-color: #333;
	color: white;
	padding: 10px 25px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
	outline: none;
	transition: background-color 0.3s ease;
}

.dropdown-button:hover {
	background-color: #555;
}

/* Содержимое выпадающего списка */
.dropdown-content {
	display: none;
 /* Скрыто по умолчанию */
	position: absolute;
	top: 100%;
 /* Расположение под кнопкой */
	left: 0;
	background-color: #f9f9f9;
	min-width: 130px;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
	z-index: 1;
	border-radius: 5px;
}

.dropdown-content a {
	color: rgb(35, 38, 40);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	transition: background-color 0.3s ease;
	font-weight: 700;
	font-size: 13px;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

/* Отображение списка при активации */
.dropdown.open .dropdown-content {
	display: block;
}



/* Адаптивность */
@media (max-width: 768px) {
	.dropdown-button {
		width: 100%;
 /* Занимает всю ширину на маленьких экранах */
		text-align: center;
	}

	.dropdown-content {
		width: 100%;
 /* Ширина списка равна ширине кнопки */;
	}
}

.button-heaeder-display {
	display: flex;
	grid-gap: 41px;
}

.col {
	display: flex;
}

.button button {
	font-weight: 700;
	font-size: 13px;
	color: rgb(11, 11, 11);
	border: 0px;
	background: no-repeat;
	font-family: "Montserrat";
}

.info-col {
	display: flex;
	align-items: center;
	padding-left: 117px;
	grid-gap: 17px;
}

.col img {
	padding-left: 6px;
}

.col p {
	font-weight: 700;
	font-size: 11px;
	color: rgb(35, 38, 40);
	align-self: end;
	padding-bottom: 5px;
}

.fon {
	background-image: url(img/fon-car.svg);
	background-size: 1920px auto;
 /* Фиксированная ширина, высота подстраивается автоматически */
	background-position: center;
 /* Центрирует изображение */
	background-repeat: no-repeat;
 /* Запрещает повторение фона */
	padding-top: 120px;
	padding-bottom: 70px;
}

.container {
	padding-left: 60%;
}

.fon-filter {
	background-color: rgb(35, 38, 40);
	;
}

.filter {
	padding-top: 33px;
	font-family: "Montserrat";
}

.title-filter h1 {
	display: flex;
	grid-gap: 6px;
}

.button-filter {
	display: flex;
	grid-gap: 2px;
}

.button-filter button {
	border: 0px;
	background-color: rgba(255, 255, 255, 0.1);
	color: rgb(170, 170, 170);
	font-family: "Montserrat";
	padding: 13px 35px 13px 35px;
	font-size: 14px;
	font-weight: 700;
}

.ttle-avaiilability {
	display: flex;
	align-items: center;
	font-family: "Montserrat";
}

.ttle-avaiilability h1 {
	font-size: 13px;
	font-weight: 400;
	color: rgb(170, 170, 170);
	padding-left: 5px;
}

.ttle-avaiilability a {
	color: rgb(108, 152, 224);
	text-decoration: none;
	font-weight: 700;
	font-size: 13px;
	padding-left: 3px;
}

.col-filter {
	display: flex;
	align-items: center;
	grid-gap: 366px;
}

.filter {
	display: grid;
	justify-content: center;
}

.title-filter h1 {
	padding-bottom: 20px;
	font-weight: 700;
	font-size: 36px;
	font-family: "Montserrat";
	color: #fff;
}

.title-filter p {
	color: rgb(204, 97, 8);
}

.btn.active {
	background-color: #FFF;
	color: rgb(204, 97, 25);
	transition: all 500ms;
}

.carta-title {
	display: flex;
	padding-top: 6px;
	padding-bottom: 2px;
}

.carta {
	width: 255px;
}

.title {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}

.title p {
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 14px;
	color: rgb(35, 38, 40);
	line-height: 18px;
}

.sell-title {
	background: rgb(108, 152, 224);
	clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
	padding-bottom: 2px;
	padding-right: 9px;
	padding-left: 20px;
	height: 36px;
	display: flex;
	align-items: center;
}

.sell-title h1 {
	font-family: "Montserrat";
	font-weight: 400;
	font-size: 13px;
	color: #000;
	text-align: right;
	text-decoration: line-through;
}

.sell-title h2 {
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	padding-top: 2px;
}

.info-carta {
	display: flex;
	grid-gap: 15px;
	box-sizing: border-box;
	border-top: 1px solid rgb(204, 204, 204);
	padding-top: 22px;
}

.col-info-car {
	display: flex;
	align-items: center;
}

.col-info-car p {
	padding-right: 5px;
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 13px;
	color: rgb(136, 136, 136);
}

.cotologe-car {
	display: grid;
	grid-template-columns: repeat(4,2fr);
	grid-gap: 50px;
	padding-bottom: 40px;
}

.cotologe-car-title {
	display: grid;
	justify-content: center;
	padding-top: 59px;
}

.button-cart {
	display: grid;
	justify-content: center;
}

.button-cart button {
	border-radius: 3px;
	background: rgb(108, 152, 224);
	border: 0px;
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 14px;
	padding: 14px 28px 14px 28px;
	color: #fff;
}

.button-cart.active {
	background: #FFF;
	color: rgb(108, 152, 224);
	border: 1px solid rgb(108, 152, 224);
}

.fon-1 {
	background: rgb(250, 182, 55);
	padding: 51px 42px 64px 20px;
}

.fon-2 {
	background: rgb(255, 72, 72);
	padding: 51px 42px 64px 20px;
}

.questions-carta {
	display: flex;
	grid-gap: 20px;
}

.questions {
	background-image: url(img/fon.svg);
	box-sizing: border-box;
	background-size: 1920px auto;
 /* Фиксированная ширина, высота подстраивается автоматически */
	background-position: center;
 /* Центрирует изображение */
	background-repeat: no-repeat;
 /* Запрещает повторение фона */;
}

.questions-col {
	display: flex;
	align-items: center;
	grid-gap: 27px;
	font-family: "Montserrat";
}

.questions-col-text p {
	font-weight: 700;
	font-size: 26px;
	color: rgb(35, 38, 40);
	padding-bottom: 12px;
}

.questions-col-text h1 {
	font-weight: 400;
	font-size: 13px;
	color: #fff;
	line-height: 18px;
}

.questions-title {
	display: grid;
	justify-content: center;
	padding-top: 137px;
	padding-bottom: 170px;
}

.bor {
	display: flex;
	justify-content: center;
}

.specials {
	background: rgb(35, 38, 40);
	padding-top: 40px;
	padding-bottom: 30px;
	display: grid;
	display: grid;
	justify-content: center;
}

.swiper {
	width: 100%;
	height: 346px;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.specials-logo {
	display: flex;
}

.swiper-pagination {
	z-index: -100;
	position: absolute;
}

.mySwiper {
	z-index: 1000;
}

.inner {
	z-index: 100;
}

.all-sprcials {
	display: flex;
	align-items: center;
	padding-bottom: 11px;
	text-align: right;
}

.specials-logo-title {
}

.specials-logo-title p {
	padding-bottom: 16px;
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 36px;
	color: #fff;
}

.all-sprcials a {
	text-decoration: none;
	color: rgb(54, 131, 211);
	padding-left: 5px;
	font-weight: 400;
	font-size: 13px;
	font-family: "Montserrat";
}

#slider {
 /*положение слайдера*/
	position: relative;
	text-align: center;
	top: 10px;
}

.swiper-button-next , .swiper-button-prev {
	top: 338px !important;
	color: rgb(136, 136, 136) !important;
}

.swiper-button-next {
	right: 489px !important;
}

.swiper-button-prev {
	left: 489px !important;
}

.swiper-button-next::after , .swiper-button-prev::after {
	content: "" !important;
}

#slider {
 /*центровка слайдера*/
	margin: 0 auto;
}

#slides article {
 /*все изображения справа друг от доруга*/
	width: 20%;
	float: left;
}

#slides .image {
 /*устанавливает общий размер блока с изображениями*/
	width: 500%;
	line-height: 0;
}

#overflow {
 /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

article img {
 /*размер изображений слайдера*/
	width: 357px;
}

#desktop:checked ~ #slider {
 /*размер всего слайдера*/
	max-width: 960px;
 /*максимальнная длинна*/
	;
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(5), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4) {
	background: url('prev.png') no-repeat;
 /*заливка фона картинкой без повторений*/
	float: left;
	margin: 0 0 0 -84px;
 /*сдвиг влево*/
	display: block;
	height: 68px;
	width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1) {
	background: url('next.png') no-repeat;
 /*заливка фона картинкой без повторений*/
	float: right;
	margin: 0 -84px 0 0;
 /*сдвиг вправо*/
	display: block;
	height: 68px;
	width: 68px;
}

label, a {
 /*при наведении на стрелки или переключатели - курсор изменится*/
	cursor: pointer;
}

.all input {
 /*скрывает стандартные инпуты (чекбоксы) на странице*/
	display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image {
	margin-left: 0;
}

#switch2:checked ~ #slides .image {
	margin-left: -100%;
}

#switch3:checked ~ #slides .image {
	margin-left: -200%;
}

#switch4:checked ~ #slides .image {
	margin-left: -300%;
}

#switch5:checked ~ #slides .image {
	margin-left: -400%;
}

#controls {
 /*положение блока всех управляющих элементов*/
	margin: -25% 0 0 0;
	width: 100%;
	height: 50px;
}

#active label {
 /*стиль отдельного переключателя*/
	border-radius: 0px;
 /*скругление углов*/
	display: inline-block;
 /*расположение в строку*/
	width: 66px;
	height: 3px;
	background: #bbb;
}

#active {
 /*расположение блока с переключателями*/
	margin: 23% 0 0;
	text-align: center;
}

#active label:hover {
 /*поведение чекбокса при наведении*/
	background: #76c8ff;
	border-color: #777 !important;
 /*выполнение в любом случае*/
	;
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5) {
	background: #18a3dd;
	border-color: #18a3dd !important;
}

#slides .image {
 /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover {
 /*прозрачность стрелок при наведении*/
	opacity: 0.6;
}

#controls label {
 /*прозрачность стрелок при отводе курсора*/
	transition: opacity 0.2s ease-out;
}

#slides {
	height: 136px;
	width: 100%;
}

.title-slide-text {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	padding-bottom: 23px;
}

.swiper {
	justify-content: center;
	display: grid;
}

.inner-img {
	height: 176px !important;
}

.mySwiper {
	height: 354px;
	width: 1116px;
	position: relative;
}

.swiper-pagination-inner {
	height: 17px;
	position: relative;
}

.swiper-pagination-inner span {
	width: 69.7px !important;
	border-radius: 0px;
	height: 3px;
	background-color: rgb(204, 204, 204);
	margin-left: 1px !important;
	margin-right: 1px !important;
}

.swiper-pagination-bullet-active {
	background-color: rgb(108, 152, 224) !important;
}

.swiper-slide {
	background: no-repeat;
}

.text-slide {
	background: rgb(55, 60, 63);
	padding: 12px 24px 12px 24px;
}

.swiper-pagination-bulet, .swiper-pagination-inner {
	margin: 0;
}

.inner {
	height: 190px;
}

.title-slide-text p {
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 16px;
	color: #fff;
	line-height: 18px;
	text-align-last: left;
}

.carta-title4 {
	width: 100%;
}

.carta-title4 img {
	width: 100%;
}

.p-r img {
	padding-left: 0;
	padding-right: 13px;
}

.specials-title {
	display: flex;
	justify-content: center;
	padding-bottom: 26px;
	width: 100%;
}

.fon-swiper {
	background: rgb(35, 38, 40);
	padding-bottom: 123px;
}

.logo-choose p {
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 36px;
	padding-bottom: 20px;
}

.logo-choose {
	display: grid;
	justify-content: center;
}

.title-choose {
	display: grid;
	justify-content: center;
	padding-top: 70px;
	padding-bottom: 70px;
}

.cart-choose-title {
	display: flex;
	grid-gap: 33px;
	padding-top: 64px;
}

.text-choose p {
	padding-bottom: 11px;
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 14px;
	color: #000;
	line-height: 18px;
}

.text-choose h1 {
	color: rgb(35, 38, 40);
	font-family: "Montserrat";
	font-weight: 400;
	font-size: 13px;
	line-height: 18px;
	width: 172px;
}

.cart-chose {
	display: flex;
	align-items: start;
	grid-gap: 23px;
}

.button-choose {
	display: grid;
	justify-content: center;
	padding-top: 54px;
}

.button-choose button {
	border: none;
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 14px;
	grid-gap: 10px;
	display: flex;
	color: #FFF;
	padding: 17px 18px 17px 18px;
	border-radius: 4px;
	background: rgb(108, 152, 225);
}

.fon-car-deal {
	background-image: url(img/fon-deal.svg);
	box-sizing: border-box;
	background-size: 1920px auto;
 /* Фиксированная ширина, высота подстраивается автоматически */
	background-position: center;
 /* Центрирует изображение */
	background-repeat: no-repeat;
 /* Запрещает повторение фона */
	width: 100%;
	padding-top: 103px;
	padding-bottom: 80px;
	padding-left: 19%;
}

.car-deal-title {
	background: rgb(232, 170, 55);
	padding: 64px;
}

.car-deal-title p {
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 36px;
	color: #000;
	padding-bottom: 2px;
}

.car-deal-title h1 {
	padding-bottom: 22px;
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 36px;
	color: #fff;
	line-height: 29px;
}

.car-deal-title h2 {
	font-family: "Montserrat";
	font-size: 13px;
	color: rgb(35, 38, 40);
	width: 385px;
}

.container-car-deal {
	width: 550px;
}

.border-car-deal {
	position: relative;
	top: -11px;
}

.empty {
	background-color: #FFF;
	height: 60px;
}

.footer {
	background-color: rgb(35, 38, 40);
	padding-top: 66px;
	padding-bottom: 20px;
}

.footer-colums-title {
	padding-bottom: 15px;
	font-family: "Montserrat";
	display: flex;
}

.footer-colums-title-1 {
	padding-bottom: 12px;
	font-family: "Montserrat";
	display: flex;
}

.footer-colums-title p {
	font-weight: 400;
	font-size: 14px;
	color: rgb(108, 152, 224);
	padding-right: 4px;
}

.footer-colums-title h1 , .footer-colums-title-1 h1 {
	font-weight: 400;
	font-size: 14px;
	color: #fff;
}

.footer-colums h2 {
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	color: rgb(170, 170, 170);
}

.footer {
	display: grid;
	justify-content: center;
}

.footer-content {
	display: grid;
	grid-template-columns: repeat(4,2fr);
	grid-gap: 40px;
}

.footer-img {
	display: flex;
	grid-gap: 9px;
}

.border-footer-calums {
	box-sizing: border-box;
	border-bottom: 1px solid rgb(68, 68, 68);
	padding-bottom: 38px;
}

.comment {
	display: flex;
	grid-gap: 8px;
	padding-top: 11px;
	font-family: "Open Sans";
}

.comment button {
	font-size: 11px;
	background: no-repeat;
	font-weight: 400;
	border: 0px;
	color: rgb(108, 152, 224);
}

.input-footer {
	display: flex;
	padding-bottom: 11px;
}

.input-footer input {
	font-family: "Open Sans";
	color: rgb(117, 117, 117);
	font-size: 13px;
	font-weight: 400;
	padding: 6px 17px 6px 17px;
	outline: none;
	width: 175px;
}

.input-footer button {
	background-color: #CC6108;
	border: 0px;
	height: 38px;
	width: 40px;
	position: relative;
	left: -1px;
}

.footer-colums h3 {
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 14px;
	color: rgb(136, 136, 136);
	color: 14px;
}

.col-time {
	display: flex;
	grid-gap: 5px;
}

.info-time-footer {
	line-height: 23px;
	font-family: "Open Sans";
}

.info-time-footer p {
	color: #AAAAAA;
	font-weight: 700;
	font-size: 14px;
}

.info-time-footer h1 {
	font-weight: 400;
	font-size: 14px;
	color: #fff;
}

.footer-button-title {
	display: flex;
	justify-content: space-between;
}

.footer-button {
	padding-top: 20px;
	margin-top: 20px;
	border-top: 1px solid rgb(68, 68, 68);
}

.footer-button-title-img {
	display: flex;
	grid-gap: 37px;
}

.footer-button-title h1 {
	font-family: "Montserrat";
	font-weight: 400;
	font-size: 13px;
	color: rgb(136, 136, 136);
}

@media screen and (max-width: 1300px) {

	.fon-car-deal {
		padding-left: 150px;
	}

	.footer-content {
		grid-template-columns: repeat(2,4fr);
		grid-column-gap: 300px;
	}

	.burger-menu {
		display: block;
		height: 29px;
	}

	.address , .phone-cap, .phones-cap, .social-network {
		display: none;
	}

	.logo {
		padding-right: 0;
	}

	.logo {
		padding-right: 0px;
	}

	.info-col {
		padding-left: 0px;
	}

	.button-heaeder-display {
		display: none;
	}

	.button-header , .header-cap {
		justify-content: space-between;
		padding-left: 40px;
		padding-right: 40px;
	}

	.dropdown {
		display: block;
	}

	.cotologe-car {
		grid-template-columns: repeat(3,3fr);
	}

	.col-filter {
		grid-gap: 200px;
	}
}

@media screen and (max-width: 1280px) {
	.cart-choose-title {
		display: grid;
		grid-template-columns: repeat(2,2fr);
	}

	.title-choose {
		padding-bottom: 0;
	}

	.questions-col img {
		width: 55px;
		height: 34px;
	}

	.questions-col-text p {
		font-size: 18px;
		padding-bottom: 8px;
	}

	.questions-col {
		grid-gap: 17px;
		padding: 41px 32px 41px 32px;
	}

	.mySwiper {
		width: 900px;
	}

	.swiper-pagination-inner span {
		width: 86px !important;
	}

	.swiper-button-next {
		left: 506px !important;
	}

	.swiper-button-prev {
		left: 368px !important;
	}
}

@media screen and (max-width: 1113px) {
	.questions-carta {
		display: grid;
	}

	.questions-title {
		padding-bottom: 90px;
		padding-top: 90px;
	}

	.col-filter {
		grid-gap: 0;
	}

	.ttle-avaiilability {
		padding-top: 65px;
	}
}

@media screen and (max-width: 1000px) {
	.fon-car-deal {
		padding-left: 60px;
	}

	.container img {
		width: 250px;
		height: 250px;
	}
}

@media screen and (max-width: 950px) {
	.mySwiper {
		width: 650px;
	}

	.swiper-pagination-inner span {
		width: 76.7px !important;
	}

	.title-slide-text p {
		font-size: 13px;
	}

	.swiper-button-prev {
		left: 257px	!important;
	}

	.swiper-button-next {
		left: 370px	!important;
	}

	.car-deal-title {
		padding: 30px;
	}

	.car-deal-title p {
		font-size: 23px;
	}

	.car-deal-title h1 {
		font-size: 23px;
		line-height: 23px;
	}

	.car-deal-title h2 {
	}

	.container-car-deal {
		width: 450px;
	}

	.footer-content {
		grid-column-gap: 190px;
	}
}

@media screen and (max-width: 900px) {
	.cotologe-car {
		grid-template-columns: repeat(2,4fr);
	}

	.col-filter {
		display: grid;
	}

	.ttle-avaiilability {
		padding-top: 20px;
		padding-bottom: 10px;
	}

	.title-filter h1 , .title-filter p {
		font-size: 26px;
	}

	.button-filter button {
		font-size: 11px;
	}
}

@media screen and (max-width: 800px) {
	.mySwiper {
		width: 350px;
	}

	.swiper-pagination-inner span {
		width: 68px !important;
	}

	.swiper-button-prev {
		left: 100px !important;
	}

	.swiper-button-next {
		left: 220px !important;
	}
}

@media screen and (max-width: 770px) {
	.footer-content {
		grid-column-gap: 90px;
	}
}

@media screen and (max-width: 650px) {
	.container {
		padding-left: 300px;
	}

	.footer-content {
		grid-template-columns: repeat(1,8fr);
	}

	.footer {
		display: grid;
		justify-content: center;
	}

	.footer-colums {
		width: 265px;
	}

	.container-footer {
		display: grid;
		justify-content: center;
	}

	.footer-button-title-img {
		grid-gap: 10px;
	}

	.footer-button-title h1 {
		width: 300px;
	}

	.footer-button-title-img img {
		width: 15px;
		height: 15px;
	}
}

@media screen and (max-width: 577px) {
	.cotologe-car {
		grid-template-columns: repeat(1,8fr);
		width: 100%;
	}

	.cotologe-car {
		width: 100%;
	}

	.carta {
		width: 400px;
	}

	.carta img {
		width: 100%;
	}

	.cart-choose-title {
		grid-template-columns: repeat(1,4fr);
		grid-gap: 50px;
		display: grid;
		justify-content: center;
	}

	.container {
		padding-left: 250px;
	}

	.fon {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.questions-col {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.questions-title {
		padding-left: 20px;
		padding-right: 20px;
	}

	.questions-col-text {
		width: 100%;
	}

	.questions-col-text h1 {
		font-size: 11px;
		width: 200px;
	}

	.fon-car-deal {
		padding-left: 20px;
		padding-right: 20px;
	}

	.container-car-deal {
		width: 100%;
	}
}

@media screen and (max-width: 430px) {
	.container {
		padding-left: 100px;
	}

	.car-deal-title h2 {
		width: 300px;
	}

	.title-filter h1 {
		display: grid;
		padding-left: 20px;
	}

	.button-filter button {
		padding: 20px 23px 20px 23px;
	}

	.cotologe-car-title {
		padding-left: 10px;
		padding-right: 10px;
	}

	.carta {
		width: 100%;
	}

	.fon-car-deal {
		padding-left: 10px;
		padding-right: 10px;
	}

	.specials-title {
		display: grid;
		justify-content: center;
		text-align: center;
	}

	.all-sprcials {
		display: flex;
		justify-content: center;
		padding-top: 10px;
	}

	.ttle-avaiilability {
		padding-left: 10px;
	}
}

@media screen and (max-width: 376px) {
	.footer-button-title {
		display: grid;
		text-align: center;
	}

	.footer-button-title-img {
		display: flex;
		justify-content: center;
		padding-top: 30px;
	}

	.button-header , .header-cap {
		padding-left: 10px;
		padding-right: 10px;
	}

	.questions-col {
		padding: 21px 12px 21px 12px;
	}

	.button-filter button {
		padding: 16px 19px 16px 19px;
	}
}

@media screen and (max-width: 365px) {
	.button-filter button {
		padding: 16px 17px 16px 17px;
	}
}

@media screen and (max-width: 350px) {
	.car-deal-title {
		padding: 10px;
	}

	.logo-choose p {
		font-size: 25px;
	}

	.mySwiper {
		width: 260px;
	}

	.swiper-slide img {
		object-fit: fill;
	}

	.swiper-pagination-inner span {
		width: 50px !important;
	}

	.inner {
		height: 172px;
	}

	.title-slide-text p {
		font-size: 11px;
	}

	.text-slide {
		padding: 12px;
	}

	.swiper-button-prev {
		left: 62px !important;
	}

	.swiper-button-next {
		left: 170px !important;
	}

	.container {
		padding-left: 110px;
	}

	.container img {
		width: 200px;
		height: 200px;
	}
}

@media screen and (max-width: 344px) {
	.button-filter button {
		padding: 11px 12px 11px 12px;
	}
}